<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="juf-VF-etE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-BF-ODQ">
                                <rect key="frame" x="0.0" y="-64" width="600" height="664"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rAz-QK-Lb2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-tE-W8W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HfK-tE-W8W" secondAttribute="bottom" id="Ftd-So-5ag"/>
                                        <constraint firstAttribute="trailing" secondItem="HfK-tE-W8W" secondAttribute="trailing" id="NKJ-Og-KuD"/>
                                        <constraint firstItem="HfK-tE-W8W" firstAttribute="top" secondItem="rAz-QK-Lb2" secondAttribute="top" id="aWf-pD-05W"/>
                                        <constraint firstItem="HfK-tE-W8W" firstAttribute="leading" secondItem="rAz-QK-Lb2" secondAttribute="leading" id="li1-nb-eXN"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fUH-VB-irg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AqL-eS-AZb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXF-BF-ODQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-64" id="9YQ-wM-1Zt"/>
                            <constraint firstItem="JXF-BF-ODQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CtE-0e-vKI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXF-BF-ODQ" secondAttribute="bottom" id="ZTc-8P-bhP"/>
                            <constraint firstAttribute="trailing" secondItem="JXF-BF-ODQ" secondAttribute="trailing" id="Zuy-2h-LFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PnI-jU-QVB">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Szd-bB-Szp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JXF-BF-ODQ" id="zH5-7y-5Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEu-mg-Z3v">
            <objects>
                <navigationController id="juf-VF-etE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uou-p9-RVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Peh-PC-Afu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0y-d7-dtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1000" height="667"/>
    </resources>
</document>
